# Real host ip
ansible_host: 185.162.84.103

# SSH user which connect to servers
ansible_user: adminroot
ansible_ssh_pass: xxxxxxxxxxxxxxxxxxxx

#ansible_ssh_private_key_file: ~/aws/aws-fm-ec2.pem

# Uncomment for Latest DEB-based distros (Ubuntu, Debian)
ansible_python_interpreter: /usr/bin/python3
