# Real host ip
ansible_host: 3.122.41.120

# SSH user which connect to servers
ansible_user: ubuntu
#ansible_ssh_pass: xxxxxxxxxxxxxxxxx

ansible_ssh_private_key_file: ~/aws-fitelio/aws-fm-ec2.pem

# Uncomment for Latest DEB-based distros (Ubuntu, Debian)
ansible_python_interpreter: /usr/bin/python3
